
=================================

#### OpenHarmony三方库中心仓
https://ohpm.openharmony.cn/#/cn/home

=================================


下载和安装ohpm
https://developer.huawei.com/consumer/cn/doc/harmonyos-guides-V2/ide-command-line-ohpm-0000001490235312-V2

#加密
ohpm install @hms-security/agoh-crypto

#基础工具封装
ohpm i @pura/harmony-utils

ohpm install @yunkss/eftool

#刷新组件
ohpm install @ohos/pulltorefresh  (感觉不暂时不太行）

ohpm install @abner/refresh   或 "dependencies": { "@abner/refresh": "^1.1.7"}

查看是否安装
ohpm -v

=================================

#### Axios ，是一个基于 promise 的网络请求库，可以运行 node.js 和浏览器中。
本库基于Axios 原库v1.3.4版本进行适配，使其可以运行在 OpenHarmony，并沿用其现有用法和特性
https://ohpm.openharmony.cn/#/cn/detail/@ohos%2Faxios/v/2.2.1-rc.1

安装工具终端安装命令
ohpm install @ohos/axios

需要权限（module.json5)中添加
ohos.permission.INTERNET

    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"    //申请网络权限
      }
    ]
==================================